# myapp

./: .gitignore  pom.xml
myapp-base/: .project  pom.xml
myapp-base/src/main/java/com/wode/myapp/base/bean/: SysUser.java
myapp-base/src/main/java/com/wode/myapp/base/service/: SysUserService.java
myapp-core/: .gitignore  .project  pom.xml
myapp-core/src/main/java/com/wode/myapp/core/dao/: SysUserDao.java
myapp-core/src/main/java/com/wode/myapp/core/mapper/: SysUserMapper.java
myapp-core/src/main/java/com/wode/myapp/core/service/impl/: SysUserServiceImpl.java
myapp-core/src/main/profiles/: logback.xml
myapp-core/src/main/resources/mybatis/: mybatis-config.xml
myapp-core/src/main/resources/mybatis/mapper/: sysUser.xml
myapp-core/src/main/resources/spring/: applicationContext-db.xml
myapp-core/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
myapp-web/: pom.xml
myapp-web/src/main/java/com/wode/myapp/web/controller/: SysUserController.java
myapp-web/src/main/resources/spring/: applicationContext_dubbo_consumer.xml
myapp-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
